DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= password
DATABASE_HOST= localhost
DATABASE_NAME= blog
DATABASE_SYNC= true
DATABASE_LOAD= true 
JWT_SECRET= thisizasecretethatshouldnotbecrackedlestbyme
JWT_TOKEN_AUDIENCE= localhost:3000
JWT_TOKEN_ISSUER= localhost:3000
JWT_ACCESS_TOKEN_TT= 3600